<html>
  <head>
    <meta charset="UTF-8">
    <title> w2w-dictionary </title>

    <link href="style-base.css" type="text/css" rel="stylesheet" />
    <style>
      .search {
          text-align:center;
      }
      .search button {
          margin-top: 1em;
          height: 3ex;
          font-size: 2ex;
          width: 10vw;
      }
      .search input {
          height: 3ex;
          font-size: 3ex;
          width: 20vw;
          text-align:center;
      }

      .nimi {
          border-left: 2px solid black;
          border-radius: 1ex;
          padding-left: 1em;
          padding-top: 1ex;
          padding-bottom: 1ex;
          margin-bottom: 1ex;
      }
    </style>

    <script src="set-lang.js"></script>
  </head>

  <body>
    <div class="expanded wrapper" id="toki-wrapper">
      <div class="content" id="content-toki">
        <div class="header">
          <span style="text-align: right; display: inline-block; width: 100%;">
            <a class="change-language" id="change-lang-eng" href="javascript:set_lang_en()"> English </a>
          </span>
          <h1 class="page-title"> lipu kon pi nimi tawa nanpa mute </h1>
        </div>

        <div class="sep"> </div>

        <div class="body">
          <div class="search">
            <input type="text" class="en-inp" placeholder="nimi pi toki Inli"> </input>
            <br>
            <button class="check"> ante toki! </button>
          </div>

          <div class="result"> </div>

        </div>
      </div>

    </div>

    <div class="wrapper" id="en-wrapper">
      <div class="content" id="content-en">
        <div class="header">
          <a class="change-language" id="change-lang-toki" href="javascript:set_lang_toki()"> toki pona </a>
          <h1 class="page-title"> online dictionary using word2vec </h1>
        </div>

        <div class="sep"> </div>

        <div class="body">

          <div class="search">
            <input type="text" class="en-inp" placeholder="English word"> </input>
            <br>
            <button class="check"> translate! </button>
          </div>

          <div class="result"> </div>

        </div>
      </div>
    </div>
  </body>

  <script src="dict.js"></script>
</html>
