<html>
  <head>
    <title> kijetesantakalu! </title>

    <style>
      body {
          margin: 0;
          min-height: 100%;
          font-family: "Helvetica Neue";
          font-size: 20px;
      }
      h1, p, a {
          margin-top: 0;
      }
      h1 {
          font-family: "monospace";
          margin-top: 0;
      }

      .page-title {
          text-align: center;
      }

      html{
          height: 100%;
      }

      .wrapper {
          position: absolute;
          height: 100%;
          width: 100%;

          transition: clip-path 0.5s ease-in-out;
      }

      #toki-wrapper {
          left: 0;
          background-color: #eeeeee;
      }
      #en-wrapper {
          right: 0;
          background-color: #ffffff;
      }

      #toki-wrapper.expanded {
          clip-path: inset(0 0% 0 0);
      }
      #toki-wrapper:not(expanded) {
          clip-path: inset(0 100% 0 0);
      }

      #en-wrapper.expanded {
          clip-path: inset(0 0 0 0%);
      }
      #en-wrapper:not(expanded) {
          clip-path: inset(0 0 0 100%);
      }

      #content-toki {
          background-color: #dddddd;
      }

      #content-en {
          background-color: #eeeeee;
      }

      .content {
          height: 100%;
          padding-top: 1ex;
          padding-left: 3em;
          padding-right: 3em;
          margin-left: 20vw;
          margin-right: 20vw;

          color: #444455;
      }

      .change-language {
      }

    </style>

    <script>
      // TODO: Update the .change-language links to work without javascript, by having two urls pointing to this file, one with toki pona
      // as default expanded, one with english
      function set_lang_en() {
          document.getElementById('toki-wrapper').classList.remove("expanded");
          document.getElementById('en-wrapper').classList.add("expanded");
      }
      function set_lang_toki() {
          document.getElementById('toki-wrapper').classList.add("expanded");
          document.getElementById('en-wrapper').classList.remove("expanded");
      }
    </script>
  </head>

  <body>
    <div class="expanded wrapper" id="toki-wrapper">
      <div class="content" id="content-toki">
        <span style="text-align: right; display: inline-block; width: 100%;">
          <a class="change-language" id="change-lang-eng" href="javascript:set_lang_en()"> English </a>
        </span>
        <h1 class="page-title"> kijetesantaka.lu </h1>

        <p> ni li lipu kon pona </p>
        <p style="text-align: right"> a! </p>
      </div>

    </div>

    <div class="wrapper" id="en-wrapper">
      <div class="content" id="content-en">
        <a class="change-language" id="change-lang-toki" href="javascript:set_lang_toki()"> toki pona </a>
        <h1 class="page-title"> procyonid.ae </h1>

        <p> this is a cool site </p>

        <p style="text-align: right"> right! </p>
      </div>
    </div>
  </body>
</html>
